# unbed

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.agent/docs/: product-design.md
.agent/done/: STEP1.md  STEP12.md  STEP3.md  STEP4.md  STEP5.md  STEP6.md  STEP8.md  STEP9.md
.agent/plans/: README.md  STEP10.md  STEP11.md  STEP13.md  STEP2.md  STEP7.md
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/com/unbed/app/alarmsettings/: AlarmSettingsScreenTest.kt
apps/android/app/src/androidTest/java/com/unbed/app/setup/: OnboardingScreenTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/unbed/app/: AppContainer.kt  MainActivity.kt  UnbedApplication.kt
apps/android/app/src/main/java/com/unbed/app/alarm/: AlarmCoordinator.kt  AlarmNotifier.kt  AlarmPlaybackController.kt  AlarmReceiver.kt  AlarmRestoreReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
apps/android/app/src/main/java/com/unbed/app/alarmsettings/: AlarmSettingsScreen.kt  AlarmSettingsUiState.kt  AlarmSettingsViewModel.kt
apps/android/app/src/main/java/com/unbed/app/logging/: AppLogger.kt
apps/android/app/src/main/java/com/unbed/app/qr/: QrCameraAnalyzer.kt  QrScanActivity.kt
apps/android/app/src/main/java/com/unbed/app/ringing/: AlarmRingingActivity.kt  QrScanPlaceholderActivity.kt
apps/android/app/src/main/java/com/unbed/app/setup/: DeviceSetupManager.kt  OnboardingScreen.kt  OnboardingStore.kt  OnboardingViewModel.kt  QrBitmapFactory.kt  SetupAction.kt
apps/android/app/src/main/java/com/unbed/app/snooze/: SnoozeWaitingActivity.kt
apps/android/app/src/main/java/com/unbed/app/ui/theme/: Theme.kt  Type.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/test/java/com/unbed/app/alarm/: AlarmCoordinatorTest.kt
apps/android/build-logic/: README.md
apps/android/core/database/: build.gradle.kts
apps/android/core/database/schemas/com.unbed.core.database.UnbedDatabase/: 1.json
apps/android/core/database/src/main/kotlin/com/unbed/core/database/: Converters.kt  UnbedDatabase.kt
apps/android/core/database/src/main/kotlin/com/unbed/core/database/dao/: AlarmConfigDao.kt  AlarmSessionDao.kt
apps/android/core/database/src/main/kotlin/com/unbed/core/database/entity/: AlarmConfigEntity.kt  AlarmSessionEntity.kt
apps/android/core/database/src/main/kotlin/com/unbed/core/database/mappers/: DatabaseMappers.kt
apps/android/core/database/src/main/kotlin/com/unbed/core/database/repository/: RoomAlarmStore.kt
apps/android/core/model/: build.gradle.kts
apps/android/core/model/src/main/kotlin/com/unbed/core/model/: AlarmConfig.kt  AlarmSession.kt  AlarmState.kt  QrConfig.kt  ReleaseConditionType.kt  SessionEndedReason.kt  SoundType.kt
apps/android/domain/: build.gradle.kts
apps/android/domain/src/main/kotlin/com/unbed/domain/alarm/: AlarmConfigRepository.kt  AlarmPolicy.kt  AlarmSessionRepository.kt  AlarmStateMachine.kt  InvalidAlarmTransitionException.kt  NextTrigger.kt  NextTriggerCalculator.kt  ReleaseConditionHandler.kt
apps/android/domain/src/test/kotlin/com/unbed/domain/alarm/: AlarmStateMachineTest.kt  NextTriggerCalculatorTest.kt
apps/ios/: README.md
backend/: README.md
gradle/: libs.versions.toml
scripts/: README.md  format.sh  lint.sh  test.sh
